DB_USER=debian-sys-maint
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_NAME=ecommerce
DB_PORT=3306

PORT=5000
NODE_ENV=development
JWT_SECRET=mySecret


AWS_BUCKET_NAME=name
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=accesskey
AWS_SECRET_KEY=secretkey